spring.ldap.embedded.ldif=classpath:test-server-for-sample-web-client.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

#spring.ldap.embedded.ldif=classpath:test-server-for-solace.ldif
#spring.ldap.embedded.base-dn=dc=solacesystems,dc=com

spring.ldap.embedded.port=8389

spring.ldap.embedded.credential.username=uid=ldapAdmin,ou=people,dc=springframework,dc=org
spring.ldap.embedded.credential.password=ldapAdminPassword